# opensaml-addons

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/apidoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  maven-javadoc-plugin-stale-data.txt  member-search-index.js  opensaml-addons-1.2.7-javadoc.jar.asc  opensaml-addons-1.2.7-sources.jar.asc  opensaml-addons-1.2.7-test-sources.jar.asc  opensaml-addons-1.2.7.jar.asc  opensaml-addons-1.2.7.pom  opensaml-addons-1.2.7.pom.asc  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidoc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
docs/apidoc/apidocs/se/swedenconnect/opensaml/config/: XMLObjectProviderInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/apidocs/se/swedenconnect/opensaml/xmlsec/: package-summary.html  package-tree.html  package-use.html
docs/apidoc/classes/: shib-scope-config.xml
docs/apidoc/javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
docs/apidoc/maven-archiver/: pom.properties
docs/apidoc/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
docs/apidoc/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
docs/apidoc/se/swedenconnect/opensaml/common/: LibraryVersion.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/common/builder/: AbstractSAMLObjectBuilder.html  SAMLObjectBuilder.html  SAMLObjectBuilderRuntimeException.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/common/class-use/: LibraryVersion.html
docs/apidoc/se/swedenconnect/opensaml/common/utils/: LocalizedString.html  SamlLog.html  SerializableOpenSamlObject.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/common/validation/: AbstractObjectValidator.html  AbstractSignableObjectValidator.html  AbstractValidationParametersBuilder.html  (+9 more)
docs/apidoc/se/swedenconnect/opensaml/config/: XMLObjectProviderInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/xmlsec/: package-summary.html  package-tree.html  package-use.html
docs/apidoc/surefire-reports/: TEST-se.swedenconnect.opensaml.common.builder.AbstractSAMLObjectBuilderTest.xml  TEST-se.swedenconnect.opensaml.common.utils.LocalizedStringTest.xml  TEST-se.swedenconnect.opensaml.common.validation.AbstractSignableObjectValidatorTest.xml  TEST-se.swedenconnect.opensaml.core.build.AuthnRequestBuilderTest.xml  TEST-se.swedenconnect.opensaml.saml2.attribute.AttributeBuilderTest.xml  TEST-se.swedenconnect.opensaml.saml2.attribute.AttributeUtilsTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.build.EntityDescriptorBuilderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.build.LogoBuilderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.build.ScopeBuilderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.build.UIInfoBuilderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.provider.CompositeMetadataProviderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.provider.FilesystemMetadataProviderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.provider.HTTPMetadataProvider2Test.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.provider.HTTPMetadataProviderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.provider.MDQMetadataProviderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.provider.ProxyMetadataProviderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.provider.StaticMetadataProviderTest.xml  TEST-se.swedenconnect.opensaml.saml2.metadata.scope.ScopeUtilsTest.xml  se.swedenconnect.opensaml.common.builder.AbstractSAMLObjectBuilderTest.txt  se.swedenconnect.opensaml.common.utils.LocalizedStringTest.txt  se.swedenconnect.opensaml.common.validation.AbstractSignableObjectValidatorTest.txt  se.swedenconnect.opensaml.core.build.AuthnRequestBuilderTest.txt  se.swedenconnect.opensaml.saml2.attribute.AttributeBuilderTest.txt  se.swedenconnect.opensaml.saml2.attribute.AttributeUtilsTest.txt  se.swedenconnect.opensaml.saml2.metadata.build.EntityDescriptorBuilderTest.txt  se.swedenconnect.opensaml.saml2.metadata.build.LogoBuilderTest.txt  se.swedenconnect.opensaml.saml2.metadata.build.ScopeBuilderTest.txt  se.swedenconnect.opensaml.saml2.metadata.build.UIInfoBuilderTest.txt  se.swedenconnect.opensaml.saml2.metadata.provider.CompositeMetadataProviderTest.txt  se.swedenconnect.opensaml.saml2.metadata.provider.FilesystemMetadataProviderTest.txt  se.swedenconnect.opensaml.saml2.metadata.provider.HTTPMetadataProvider2Test.txt  se.swedenconnect.opensaml.saml2.metadata.provider.HTTPMetadataProviderTest.txt  se.swedenconnect.opensaml.saml2.metadata.provider.MDQMetadataProviderTest.txt  se.swedenconnect.opensaml.saml2.metadata.provider.ProxyMetadataProviderTest.txt  se.swedenconnect.opensaml.saml2.metadata.provider.StaticMetadataProviderTest.txt  se.swedenconnect.opensaml.saml2.metadata.scope.ScopeUtilsTest.txt
docs/apidoc/test-classes/: localhost.jks
src/main/resources/: shib-scope-config.xml
src/test/java/se/swedenconnect/opensaml/: OpenSAMLTestBase.java  TestWebServer.java
src/test/resources/: adfs.xml  federationmetadata.xml  nordunet.crt  simplelogger.properties  trust.jks  version.properties
src/test/resources/metadata/: sveleg-fedtest-badschema.xml  sveleg-fedtest-complex.xml  sveleg-fedtest-part1.xml  sveleg-fedtest-part2.xml  sveleg-fedtest-part3.xml  sveleg-fedtest.xml
src/test/resources/signed/: signed-baddigest-response.xml  signed-response.xml
(+495 files in other folders)
